opcode:  operação:
0000     nop
0001     add
0010     addi
0011     sub
0100     subi
0101     cmpi
0110     ld
0111     lda
1000     OR
1001     mult
1010     mov
1011     jmp (jump absoluto)

nop:
0000_0000_0000_0000

add:
A <- A + RS
add rs -> R0 a R7
opcode_A_rs(RBOutSel)_AluOp_nop
0001_1_XXX_00_000000

addi: 
A <- A + cte
addi cte
opcode_A_AluOp_cte
0010_1_00_000000000

ld: 
RD <- cte
ld rs cte
opcode_rs(RBInSel)_rb-wr-en_loadSrc_cte
0110_XXX_1_0_0000000

lda: 
A <- cte
lda cte
opcode_A_loadASrc_cte
0111_1_0_0000000000

